# yet-another-air-drop

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
src/main/java/dev/syoritohatsuki/yetanotherairdrop/mixin/: MinecraftServerMixin.java  ServerWorldMixin.java
src/main/java/dev/syoritohatsuki/yetanotherairdrop/mixin/server/: MinecraftServerMixin.java
src/main/kotlin/dev/syoritohatsuki/yetanotherairdrop/: ConfigManager.kt  DatapackLoader.kt  YetAnotherAirDrop.kt
src/main/kotlin/dev/syoritohatsuki/yetanotherairdrop/client/: YetAnotherAirDropClient.kt
src/main/kotlin/dev/syoritohatsuki/yetanotherairdrop/client/registry/: EntityModelsLayerRegistry.kt  EntityRenderersRegistry.kt
src/main/kotlin/dev/syoritohatsuki/yetanotherairdrop/dto/: Drop.kt
src/main/kotlin/dev/syoritohatsuki/yetanotherairdrop/entity/: EntityTypeRegistry.kt
src/main/kotlin/dev/syoritohatsuki/yetanotherairdrop/entity/projectile/: AirDropEntity.kt
src/main/kotlin/dev/syoritohatsuki/yetanotherairdrop/server/: AirDropManagerAccessor.kt
src/main/kotlin/dev/syoritohatsuki/yetanotherairdrop/server/world/: ModdedChunkTicketType.kt
src/main/kotlin/dev/syoritohatsuki/yetanotherairdrop/world/: AirDropManager.kt
src/main/resources/: fabric.mod.json  yet-another-air-drop.accesswidener  yet-another-air-drop.mixins.json  yetanotherairdrop.mixins.json
src/main/resources/data/minecraft/loot_table/: rare.json
src/main/resources/data/yet-another-air-drop/minecraft/overworld/: first_aid.json  ship.json
src/main/resources/data/yet-another-air-drop/minecraft/the_end/: ender_guard.json
src/main/resources/data/yet-another-air-drop/minecraft/the_nether/: wither.json
src/main/resources/data/yet-another-air-drop/mining_dims/caving_dim/: rare_ore.json
(+3 files in other folders)
