# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.4
yarnMappings=1.21.4+build.8
loaderVersion=0.16.10
# Fabric API
fabricVersion=0.118.5+1.21.4
loomVersion=1.10-SNAPSHOT
# Mod Properties
mavenGroup=dev.syoritohatsuki
modVersion=2025.3.1
# Kotlin
systemProp.kotlinVersion=2.0.0
fabricKotlinVersion=1.11.0+kotlin.2.0.0
# Dependiens
modMenuBadgesLibVersion=2023.6.1
duckyUpdaterLibVersion=2024.10.2
