# IDE
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21
yarnMappings=1.21+build.7
loaderVersion=0.15.11
# Fabric API
fabricVersion=0.100.4+1.21
loomVersion=1.7-SNAPSHOT
# Mod Properties
mavenGroup=dev.syoritohatsuki
modId=yet-another-air-drop
modName=Yet Another Air Drop
modDescription=Sweeties grounding from the skies
modVersion=2024.7.1
# Kotlin
systemProp.kotlinVersion=2.0.0
fabricKotlinVersion=1.11.0+kotlin.2.0.0
# Dependiens
modMenuBadgesLibVersion=2023.6.1
duckyUpdaterLibVersion=2023.10.1